# Deathless-Heights

./: README.md  build.gradle  gradle.properties  local.properties
assets/: assets.txt
assets/mesh/: untitled.gltf
assets/shaders/: skybox.frag  skybox.vert
core/: build.gradle
core/src/main/java/me/greaful/: Main.java  Main.kt  NetworkProtocol.kt
core/src/main/java/me/greaful/Items/: Cube.kt
core/src/main/java/me/greaful/player/: Keybind.kt  Player.kt  PlayerData.kt  PlayerInventory.kt
core/src/main/java/me/greaful/screens/: GameScreen.kt
core/src/main/java/me/greaful/system/: InputHandler.kt  LoadGLTF.kt  SkyboxShader.kt
core/src/main/java/me/greaful/system/input/: InputConfiguration.kt  InputHandler.kt  Keybind.kt
core/src/main/java/me/greaful/world/: World.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/me/greaful/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/main/resources/: untitled.glb
server/: build.gradle
server/src/main/java/me/greaful/server/: ServerLauncher.java
